// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
//=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal
=osl
  font-family: 'open_sanslight'
  font-weight: normal
  font-style: normal
=osb
  font-family: 'open_sansbold'
  font-weight: normal
  font-style: normal
=rr
  font-family: 'robotoregular'
  font-weight: normal
  font-style: normal
=rm
  font-family: 'robotomedium'
  font-weight: normal
  font-style: normal


*
  outline: none !important

.container
  max-width: 1000px

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background: #fff
  color: #1e1e1e
  font-family: 'robotolight'
  //+pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 12px
    text-transform: none
    color: #a3a3a3
    +osl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.fancybox-inner
  +box-shadow(0 38px 40px -40px black)
.myFancyClose
  position: absolute
  top: -8px
  right: -9px
  +s(close)

.btn
  display: inline-block
  font-size: 13px
  text-decoration: none
  text-transform: uppercase
  +transition(background, .5s)
  +border-radius(30px)
  +background-clip(padding-box)
  color: #ffffff
  +text-shadow(0 1px 0 rgba(0,0,0,.1))
  background: #55c9c9
  +box-shadow(0 2px 0 #44b8b7, inset 0 -1px 0 rgba(255,255,255,.13))



  &:hover
    background: lighten(#55c9c9, 10%)
    +box-shadow(0 0 0 0)
    color: #fff
.title
  font-size: 48px
  font-family: 'open_sanslight'
  line-height: 1.2em
  color: #000
  text-transform: none
  font-weight: normal
  position: relative
  text-align: center
  span
    font-family: 'open_sansbold'




.counter
  display: inline-block
  vertical-align: middle
  margin-top: 30px
  border: solid 1px rgba(#002d81,.2)
  +border-radius(2px)
  padding: 5px 20px
  .counter-title
    color: #3e3e3e
    font-family: 'open_sansbold'
    font-size: 14px
    text-transform: uppercase
    display: inline-block
    padding: 0 10px
    position: relative
    top: -17px
    left: 10px
    background: #ffffff
    &:before
      position: absolute
      top: -12px
      left: -1px
      content: '.'
      color: rgba(#002d81,.2)
      font-size: 24px
    &:after
      position: absolute
      top: -12px
      font-family: 'open_sansbold'
      font-size: 24px
      right: -1px
      content: '.'
      color: rgba(#002d81,.2)
  .bl
    float: left
    text-align: center
    margin: 0 12px
    &:last-of-type
      margin-right: 0
    &:first-of-type
      margin-left: 0
    span
      display: inline-block
      font-family: 'open_sanssemibold'
      font-size: 30px
      color: white
      padding-top: 9px
      background: #002d81
      width: 61px
      height: 61px
      +border-radius(50%)
      position: relative
      &:after
        position: absolute
        font-family: 'open_sansregular'
        content: ":"
        font-size: 33px
        color: rgba(#002d81,.2)
        top: 5px
        right: -16px
      &.s
        &:after
          content: ""


    p
      font-family: 'open_sansregular'
      font-size: 12px
      color: #949daf
      margin-top: 6px



