// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top

.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #3f3f3f !important
  font-family: 'open_sansbold'
.navbar-default
  border: none
  background: none
  padding: 35px 0
  text-align: center
  .icon-bar
    background-color: #3f3f3f !important

  .navbar-nav
    margin-top: 15px
    margin-left: -30px
    li
      margin-right: 5px
      &:last-of-type
        margin-right: 0
      a
        color: #010101 // text color
        font-family: 'open_sanssemibold'
        font-size: 13px
        position: relative
        text-transform: uppercase
        text-decoration: none
        border-bottom: dotted 1px
        margin: 10px 15px
        padding: 0
        +transition(background,.1s)
        &:hover, &.active, &:focus
          +border-radius(18px)
          +background-clip(padding-box)
          background: #55c9c9
          padding: 10px 15px
          margin: 0
          color: #fff
          border-bottom: none



  .navbar-right

    .right-b
      display: inline-block
      text-align: left
      vertical-align: middle
      margin-right: 16px
      h2
        color: #000 // text color
        +osl
        font-weight: normal
        font-size: 25px
        margin: 0
        span
          font-family: 'open_sanssemibold'
      h3
        +osl
        color: #151515 // text color
        font-size: 14px
        display: inline-block
        span
          +osb
    .right-b-after
      display: inline-block
      vertical-align: middle
      margin-top: -10px
      .nomenclature
        font-family: 'open_sansregular'
        color: #151515
        font-size: 16px
        position: relative
        +border-radius(3px)
        @include background-clip(padding-box)
        background: #eaeff4
        padding: 9px 29px
        margin-bottom: 10px
      .callme
        font-family: 'open_sanssemibold'
        +border-radius(3px)
        padding: 9px 29px
        +background-clip(padding-box)
        background: #7b91d1
        +box-shadow(0 2px 0 #7287c4, inset 0 -1px 0 rgba(255,255,255,.11))
        +text-shadow(0 1px 0 rgba(0,0,0,.08))
        &:hover
          background: lighten(#7287c4, 10%)
          +box-shadow(0 0 0 0)
          color: #fff

header
  background: url(../img/header_bg.jpg)
  +cover
  position: relative
  +box
  color: #ffffff
  padding-top: 140px
  padding-bottom: 35px
  .row
    &:last-child
      margin-top: 25px

  .header__text
    position: relative
    z-index: 1
    +clr
    text-align: left
    h2
      +osl
      font-size: 48px
      letter-spacing: -1px

    h1
      font-size: 48px
      font-family: 'open_sansbold'
      line-height: 1.2em
      font-weight: normal

    p
      +osl
      font-size: 19px
      margin-top: 25px

  .header__form
    position: relative
    left: 0
    +cover
    .form__img
      display: inline-block
      width: 256px
      height: auto
      position: relative
      +clr
      img
        display: block
      .form__price
        width: 133px
        height: 133px
        +border-radius(50%)
        background: #002d81
        padding-top: 23px
        text-align: center
        position: absolute
        top: 0
        left: -30px
        .price--old
          font-family: 'open_sanssemibold'
          font-size: 18px
          color: #56caca
          position: relative
          span
            font-size: 13px
          &:after
            position: absolute
            left: 0
            right: 0
            height: 0
            border-bottom: solid 1px #56caca
            top: 14px
            content: ''
        .price--new
          color: white
          font-family: 'open_sanssemibold'
          font-size: 42px
          span
            font-family: 'open_sansregular'
            font-size: 14px


    .form__block
      padding-top: 45px
      +clr
      .block__top
        h2
          margin-top: 0
          +osb
          text-transform: uppercase
          font-size: 30px
          line-height: 1em
          color: #3e3e3e
        h3
          +osl
          font-size: 24px
          color: #3e3e3e
          margin-top: 0

    .block__form
      margin-top: 0
      +clr
      form
        text-align: left
      .button--form
        vertical-align: top
        height: 50px
        width: 100%
        +osb
        font-size: 20px
        padding-top: 11px
        span
          position: relative
          display: inline-block
          +s(button-ico)
          vertical-align: middle
          left: 10px





.intro
  background: rgb(0,46,130)
  padding-top: 70px
  color: #ffffff
  overflow: hidden
  &__top
    font-size: 48px
    +osl
  &__img
    text-align: center
    margin-left: -70px
    position: relative
    bottom: -85px
    margin-top: -40px
    +clr
    img
      max-width: 499px
  &__text, &__top-text
    +osl
    font-size: 14px
    padding-top: 40px
    h3
      +osb
      font-size: 28px
      margin-top: 0
      margin-bottom: 25px
    p
      +osl
      font-size: 15px
      margin-top: 25px
      color: #cad3e2
      &:first-child
        margin-top: 0
      span
        font-size: 16px
        +osb
    .row
      margin-top: 50px
      +osb
      font-size: 16px
  &__top-text
    padding-top: 0


.components
  padding-top: 50px
  padding-bottom: 60px
  h2
    color: #000
    +osb
    margin-bottom: 40px
    font-size: 48px
    text-align: center
  h3
    color: #000
    +osl
    text-align: center
    margin-bottom: 15px
    font-size: 48px
  h4
    color: #000
    +osl
    font-size: 18px
    text-align: center

  &__items
    margin-top: 50px
    .item
      padding-top: 25px
      .item__img
        margin-right: 0
        width: 96px
        height: auto
        text-align: center
        +border-radius(50%)
        +box-shadow(0 16px 40px -20px black)
        img
          +border-radius(50%)
      .item__text
        text-align: left
        vertical-align: top
        margin-top: 0
        color: #000
        h5
          +osb
          font-size: 20px
          margin-top: 0
        p
          +osl
          font-size: 13px


.action
  background: rgb(78,181,187)
  padding-top: 50px
  padding-bottom: 80px
  h2
    color: #ffffff
  &__images
    position: relative
    margin-top: 60px
    .row
      margin-bottom: 40px
  &__img
    position: relative
    display: inline-block
    text-align: center
    margin-top: 40px
    z-index: 1
    +box-shadow(0 50px 40px -50px)
  .before
    font-family: 'corinthiaregular'
    position: absolute
    content: ''
    font-size: 45px
    color: #a3e2e6
    top: -55px
    left: 30px
  .after
    font-family: 'corinthiaregular'
    position: absolute
    content: ''
    font-size: 45px
    color: #a3e2e6
    bottom: -65px
    right: 30px
  .rectangle
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%,-50%) skew(25deg, 0deg))
    width: 480px
    height: 320px
    background: rgba(#fff,.2)
    z-index: 0
  ul
    font-size: 14px
    color: #ffffff
    +osl
    list-style: none
    padding: 0
    margin-top: 50px
    li
      position: relative
      padding-left: 33px
      height: 80px
      &:before
        position: absolute
        content: ''
        +s(list-ico)
        top: 0
        left: 0
  &__result
    padding: 20px 0
    margin-top: 5px
    border: 1px solid rgba(#ffffff,.25)
    font-size: 32px
    color: #ffffff
    text-align: center
    +osl
    span
      +osb




.instruction
  padding-top: 60px
  padding-bottom: 85px
  +osl
  font-size: 14px
  color: #2b2b2b
  .row
    > div
      &:nth-child(1)
        text-align: right
      &:nth-child(2)
        text-align: center
    &:last-child
      > div
        &:first-child
          text-align: center
          margin-top: 20px
  h2
    margin-bottom: 40px
  p
    margin-top: 80px



.features
  padding-top: 50px
  padding-bottom: 70px
  background: url(../img/features_bg.jpg)
  +cover
  &__top
    color: #ffffff
    h2
      color: #ffffff
      &:after
        position: absolute
        content: ''
        background: url(../img/wave.png) no-repeat
        width: 124px
        height: 5px
        bottom: -38px
        left: 50%
        +transform(translateX(-50%))
    h3
      font-family: 'open_sanssemibold'
      font-size: 30px
      margin-top: 80px
      margin-bottom: 25px
      text-align: center
    .list--features
      vertical-align: top
      display: inline-block
      list-style: none
      padding-left: 0
      +osl
      li
        position: relative
        padding-left: 20px
        margin-top: 10px
        &:before
          position: absolute
          content: ""
          width: 4px
          height: 4px
          +border-radius(50%)
          background: #5bcdcd
          top: 10px
          left: 0
.f-b
  margin-top: 8px
  h3
    font-family: 'open_sanssemibold'
    font-size: 20px
  p
    +osl
    font-size: 14px
  &__text
    padding: 25px
  &:nth-child(even)
    text-align: right
%f-bl
  color: #2b2b2b
  background: #ffffff
  h3
    margin-bottom: 15px
    margin-top: 0


.f-b1
  @extend %f-bl
  img
    margin-left: -21px
    margin-top: -24px
.f-b2
  @extend %f-bl
  img
    margin-left: -28px



.f-b3
  @extend %f-bl
  img
    margin-left: -22px
  .f-b__text
    padding-bottom: 13px

.f-b4
  @extend %f-bl
  img
    margin-top: -32px
    margin-left: -28px
  .f-b__text
    padding-top: 60px

.f-b5
  @extend %f-bl
  img
    margin-left: -14px
    margin-top: -24px
  .f-b__text
    padding-top: 50px

.f-b6
  @extend %f-bl
  img
    margin-left: 35px
  .f-b__text
    padding-top: 60px
    h3
      font-size: 39px
    p
      font-size: 18px

.reviews
  padding-top: 80px
  h2
    color: #ffffff
    margin-bottom: 50px
  .carousel-control
    background-image: none
    width: 37px
    height: auto
    &.left
      +s(prev)
      top: 50%
      +transform(translateY(-51%))
    &.right
      +s(next)
      top: 50%
      +transform(translateY(-51%))
  .img
    text-align: center
    +border-radius(50%)
    height: 100px
    img
      +border-radius(50%)
      margin-top: 7px
      +box-shadow(0 16px 40px -20px black )
    &:hover, &.is-active
      cursor: pointer
      img
        border: solid 7px rgba(#fff,.2)
        margin-top: 0
  &__body
    text-align: center
    opacity: 0
    visibility: hidden
    height: 0
    display: none
    &.is-active
      opacity: 1 !important
      visibility: visible !important
      height: auto !important
      display: block !important
  &__body-top
    display: inline-block
    h3
      +osb
      color: #ffffff
      font-size: 20px
      margin-top: 0
    h4
      +osl
      font-size: 13px
      color: #9aaccc
  &__body-text
    margin-top: 50px
    position: relative
    +osl
    font-size: 14px
    color: #7f7f7f
    +border-radius(13px)
    padding: 35px 30px
    background: white
    &:before
      position: absolute
      border-right: 0 solid #fff
      border-left: 12px solid rgba(0, 0, 0, 0)
      border-bottom: 12px solid #fff
      content: ""
      top: -11px
      left: 50%
      +transform(translate(-50%))
    .quotes
      position: relative
      margin-bottom: 30px
      span
        display: inline-block
        height: 0
        max-width: 170px
        border-bottom: solid 1px rgba(#000, .1)
        vertical-align: middle
        width: 25%
      img
        padding: 0 25px








.work
  padding-top: 40px
  padding-bottom: 80px
  .row
    position: relative
    > div
      &:after
        position: absolute
        border: solid 1px rgba(#5ccece, .1)
        top: 132px
        width: 100%
        left: 0
        height: 0
        content: ''

  &__item
    margin-top: 50px
    text-align: center
  &__img
    display: inline-block
    text-align: center
    min-height: 49px
  &__circle
    margin: 23px auto 0
    +border-radius(50%)
    width: 22px
    height: 22px
    border: solid 1px #5ccdcd
    &.first
      margin-left: 90px
    span
      position: relative
      width: 8px
      height: 8px
      top: -2px
      background: #5ccdcd
      +border-radius(50%)
      display: inline-block


  p
    +osl
    font-size: 14px
    color: #4e4e4e
    text-align: left
    margin-left: 30px
    margin-top: 15px
    span
      display: inline-block
    .digit
      font-size: 39px
      color: #5ccece
      position: relative
      font-family: 'open_sansregular'
      margin-right: 5px








.header--bottom
  @extend header
  background: url(../img/header--bottom_bg.jpg)
  +cover
  position: relative
  padding-top: 40px

  .intro__form--bottom
    position: relative
    top: 135px

.also
  +clr
  padding-top: 60px
  padding-bottom: 90px
  background: rgb(0,46,130)
  h2
    color: white
  &__items
    margin-top: 80px
    text-align: center
  .item
    background: #fff
    text-align: center
    display: inline-block
    vertical-align: top
    margin-top: 60px
    padding-bottom: 40px
    +box-shadow(0 30px 50px -30px black)
    .img
      height: 285px
      margin-top: -104px
      display: inline-block
      margin-bottom: 10px
      img
        display: block
        width: 100%
        max-width: 285px
    .img--second
      margin-top: -56px
      margin-bottom: 2px
    h3
      font-size: 26px
      +osl
      color: #171717
      margin: 5px 0 17px

    .wave
      width: 125px
      height: 5px
      display: inline-block
      background: url(../img/wave2.png) no-repeat
    p
      font-size: 29px
      color: #181818
      text-transform: uppercase



  .price-b
    margin: 0 0 20px
    padding: 0 30px
  .price-old
    color: #bcbcbc
    font-size: 22px
    font-family: 'open_sanssemibold'
    padding: 0
    background: none
    text-align: right
    width: 40%
    display: inline-block
    position: relative
    span
      font-size: 18px
      +osl
    .crossline
      position: relative
      font-size: 22px
      font-family: 'open_sanssemibold'
      &:after
        position: absolute
        top: 16px
        left: 0
        right: 0
        height: 0
        border-bottom: solid 1px
        content: ''
  .price-new
    @extend .price-old
    background: none
    color: #171717
    text-align: left
    +osb
    font-size: 34px
    span
      font-size: 22px
      font-family: 'open_sanssemibold'

  form
    padding: 0 35px


  input
    width: 100%
    height: 50px
    margin-bottom: 14px
    padding-left: 15px
    font-size: 15px
    +border-radius(2px)
    +background-clip(padding-box)
    background-color: #fff
    border: 1px solid #e6e6e6
    @include box-shadow(inset 0 0 2px rgba(0,0,0,.06))
    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow


  .btn--review
    vertical-align: top
    height: 59px
    width: 100%
    +osb
    font-size: 20px
    margin-top: 20px
    span
      position: relative
      display: inline-block
      +s(button-ico)
      vertical-align: middle
      left: 10px







footer
  box-sizing: border-box
  background: rgb(0,36,101)
  padding: 40px 0
  font-size: 13px
  position: relative
  color: #d0dbef
  .footer__left
    float: left
    text-align: left
    +osl
    a
      display: block
      color: #d0dbef
      text-decoration: none
      &:hover
        text-decoration: underline
  .footer__right
    +osl
    float: right
    text-align: right



//=============================================
//popup forms
//=============================================

.callback
  background: #fff
  padding: 20px 23px 35px
  text-align: center
  max-width: 352px
  h2
    font-family: 'open_sanssemibold'
    font-size: 26px
    color: #171717
    position: relative
    &:after
      position: absolute
      bottom: -25px
      left: 50%
      +transform(translate(-50%))
      content: ''
      background: url(../img/wave2.png) no-repeat
      width: 124px
      height: 5px

  form
    margin-top: 50px
    input
      width: 100%
      height: 50px
      margin-bottom: 14px
      padding-left: 15px
      font-size: 15px
      +border-radius(2px)
      +background-clip(padding-box)
      background-color: #fff
      border: 1px solid #e6e6e6
      @include box-shadow(inset 0 0 2px rgba(0,0,0,.06))
      &:focus
        @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow

    .btn--callback
      vertical-align: top
      height: 59px
      width: 100%
      +osb
      font-size: 20px
      margin-top: 20px
      span
        position: relative
        display: inline-block
        +s(button-ico)
        vertical-align: middle
        left: 10px


.thanks
  text-align: center
  color: #2e2e2e
  background: #ffffff
  padding: 30px 0
  max-width: 423px
  &__img
    margin-bottom: 15px
    display: inline-block
    position: relative
    width: 100px
    height: 100px
    +border-radius(50%)
    &:before, &:after
      position: absolute
      background: url(../img/wave3.png) no-repeat
      width: 100%
      max-width: 106px
      height: 5px
      content: ''
      left: -70px
      top: 50%
      +transform(translate(-50%))
    &:after
      right: -166px
      left: auto

  h2
    font-weight: normal
    font-size: 46px
    line-height: 1em
    font-family: 'open_sansbold'
  h3
    font-weight: normal
    font-size: 28px
    line-height: 1em
    margin-bottom: 8px
    margin-top: 0
    font-family: 'open_sanssemibold'
  h4
    font-weight: normal
    font-size: 18px
    line-height: 1.2em
    padding: 0 30px
    font-family: 'open_sanslight'
.order
  @extend .callback







@media (max-width: $screen-md-min)
  header
    .header__form
      .form__img
        .form__price
          top: 60px

@media (max-width: $screen-sm-min)
  h2
    font-size: 36px !important
  .navbar-default
    .navbar-nav
      li
        a
          &:hover, &:active, &:focus
            margin: 10px 15px
@media (max-width: $screen-xs-min)
  .instruction
    img
      width: 100%
  .features
    &__items
      .f-b
        img
          display: none
